<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="UX Home Page">
		<title>Fernanda Shin UIUX Home</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/normalize.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


		<script src='http://code.jquery.com/jquery-latest.min.js'></script>
		<script src="js/index.js"></script>
	</head>

	<body>
		<header id="header_container">
			
			<div id="mobile-header">
				<a href="index.html"><h1 id="logo">FERNANDA SHIN UX/UI</h1></a>
				<span class="hamburger">Menu</span>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="work.html">Work</a></li>
					<li><a href="resume.html">Resume</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section id="resume-section-container">
			<h4>MY RESUME</h4>
			<hr>
			<img src="images/resume.jpg" id="resumeimg">
			<h5 id="companies"> COMPANIES I HAVE WORKED WITH </h5>
			<img src="images/companies.jpg" id="companiesimage"></div>
			<hr>
			<h5> Download <a id="download" href="">JPG</a> version </h5>

		</section>
		
		

	</body>
</html>